<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Desafio 4 - Comentario</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="img-profile.png" alt="perfil-comentario">
        </div>

        <div class="content">
            <div class="cc">
                <h3>Desafio 4</h3>
                <ul>
                    <li>3h atrás</li>
                </ul>
            </div>
            <p>Desafio 4 realizado com sucesso, postarei mais desafio em breve</p>
        </div>
    </div>
</body>
</html>